# DiscordRiftManipulator

./: .gitignore  README.md  file_structure.txt  pom.xml
src/main/java/: AppConfig.java  Bot.java  CommandUpdate.java  ConfigHandler.java  Forwarder.java  JsonFile.java  Listener.java  Main.java  MessageFormatter.java  MessageLocator.java  Rift.java  RiftData.java  WebhookHandler.java
src/main/java/interactions/: ManagementCommandsListener.java  Manager.java  Moderation.java  Util.java
src/main/java/me/maartin0/: Forwarder.java  Main.java  Moderation.java  Rift.java  Searcher.java  Util.java
src/main/java/me/maartin0/interactions/: ManagementCommandListener.java  ManagementCommandsListener.java  Moderation.java  ModerationCommandListener.java  Util.java  UtilCommandListener.java
src/main/java/me/maartin0/util/: AppConfig.java  Bot.java  JsonFile.java
src/main/java/old/: ConfigHandler.java  Listener.java  Main.java  MessageFormatter.java  MessageLocator.java  RiftData.java  WebhookHandler.java
src/main/java/util/: AppConfig.java  Bot.java  JsonFile.java
